<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Início</title>
    <style>
      body {
        display: flex;
        padding: 0px;
        margin: 0px;
      }

      .menu {
        width: 200px;
        background-color: #f0f0f0;
        padding: 10px;
      }

      .menu a {
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      .menu a:hover {
        color: #ff6600;
      }

      .content {
        flex-grow: 1;
        padding: 10px;
        padding-left: 25px;
        background-color: #fef2f8;
        height: 100vh;
      }
      .cliente-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .cliente-component {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="reservas.html">Reservas</a>
      <a href="produtos.html">Produtos</a>
      <a href="servicos.html">Serviços</a>
      <a href="pessoas.html">Pessoas</a>
      <a href="index.html">Sair</a>
    </div>
    <div class="content">
      <h1>Usuários</h1>
      <div id="usuarios-container" class="cliente-container"></div>
    </div>

    <script>
      function hideCPF(cpf) {
        const cpfPart1 = cpf.substr(0, 3);
        const cpfPart2 = "xxx.xxx";
        const cpfPart3 = cpf.substr(9, 2);
        return `${cpfPart1}.${cpfPart2}-${cpfPart3}`;
      }

      function formatData(data) {
        const [ano, mes, dia] = data.split("-");
        return `${dia}/${mes}/${ano}`;
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Faz a requisição GET para obter a lista de usuários
        fetch("http://127.0.0.1:8000/api/usuarios/")
          .then((response) => response.json())
          .then((data) => {
            // Filtra os usuários com tipo_usuario "cliente"
            const clientes = data.filter(
              (usuario) => usuario.tipo_usuario === "cliente"
            );

            // Para cada cliente, faz a segunda requisição para obter o email
            clientes.forEach((cliente) => {
              fetch(
                `http://127.0.0.1:8000/api/usuarios/${cliente.id}/obter_celular_username/`
              )
                .then((response) => response.json())
                .then((info) => {
                  const usuariosContainer =
                    document.getElementById("usuarios-container");
                  const div = document.createElement("div");
                  div.classList.add("cliente-component"); // Adiciona a classe CSS
                  div.innerHTML = `
                  <h1>${cliente.nome}</h1>
                  <p>Email: ${info.username}</p>
                  <p>Celular: ${info.celular}</p>
                  <p>CPF: ${hideCPF(cliente.cpf)}</p>
                  <p>Data de Nascimento: ${formatData(
                    cliente.data_nascimento
                  )}</p>
                  `;
                  usuariosContainer.appendChild(div);
                })
                .catch((error) => console.error("Erro:", error));
            });
          })
          .catch((error) => console.error("Erro:", error));
      });
    </script>
  </body>
</html>
