<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservas</title>
    <style>
      body {
        display: flex;
      }

      .menu {
        width: 200px;
        background-color: #f0f0f0;
        padding: 10px;
      }

      .menu a {
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      .menu a:hover {
        color: #ff6600;
      }

      .content {
        flex-grow: 1;
        padding: 10px;
      }

      .reserva {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .animal-img {
        max-width: 200px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="reservas.html">Reservas</a>
      <a href="produtos.html">Produtos</a>
      <a href="servicos.html">Serviços</a>
      <a href="pessoas.html">Pessoas</a>
      <a href="index.html">Sair</a>
    </div>
    <div class="content" id="reservasContainer"></div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="modalContent"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      function criarComponenteReserva(reserva) {
        var componente = document.createElement("div");
        componente.classList.add("reserva");
        var inicioFormatado = formatarDataHora(reserva.inicio);
        var tempoTotalFormatado = reserva.tempo_total;
        var valorTotalFormatado = reserva.valor_total;
        componente.innerHTML = `
        <p>Início: ${inicioFormatado}</p>
        <p>Tempo Total: ${tempoTotalFormatado}</p>
        <p>Valor Total: ${valorTotalFormatado}</p>
    `;
        componente.onclick = function () {
          abrirModal(reserva);
        };
        return componente;
      }

      function abrirModal(reserva) {
        var modal = document.getElementById("myModal");
        var modalContent = document.getElementById("modalContent");

        modal.style.display = "block";

        // Formatando data e hora
        var inicioFormatado = formatarDataHora(reserva.inicio);
        var fimFormatado = formatarDataHora(reserva.fim);

        // Requisição para obter informações do usuário
        fetch(
          `http://127.0.0.1:8000/api/usuarios/${reserva.usuario}/obter_celular_username/`
        )
          .then((response) => response.json())
          .then((data) => {
            // Mapear a lista de serviços para requisições individuais
            var servicoPromises = reserva.lista_servicos.map((id) => {
              return fetch(`http://127.0.0.1:8000/api/servicos/${id}/`).then(
                (response) => response.json()
              );
            });

            // Requisição para obter informações do animal
            fetch(`http://127.0.0.1:8000/api/animais/${reserva.animal}/`)
              .then((response) => response.json())
              .then((animal) => {
                // Executar todas as requisições em paralelo
                Promise.all(servicoPromises)
                  .then((servicos) => {
                    var usuarioInfo = `
                                <p>Usuário:</p>
                                <ul>
                                    <li>Email: ${data.username}</li>
                                    <li>Celular: ${data.celular}</li>
                                </ul>
                            `;

                    var servicosInfo = servicos
                      .map(
                        (servico) => `
                                        <ul>
                                            <li>Nome: ${servico.nome}</li>
                                            <li>Tipo de Serviço: ${servico.tipo_servico}</li>
                                        </ul>
                                    `
                      )
                      .join("");

                    var animalInfo = `
                                <p>Animal:</p>
                                <img class="animal-img" src="${animal.foto}" alt="Foto do Animal">
                                <ul>
                                    <li>Nome: ${animal.nome}</li>
                                    <li>Espécie: ${animal.especie}</li>
                                    <li>Raça: ${animal.raca}</li>
                                    <li>Peso: ${animal.peso}</li>
                                    <li>Idade: ${animal.idade} anos</li>
                                    <li>Sexo: ${animal.sexo}</li>
                                </ul>
                            `;

                    modalContent.innerHTML = `
                                <p>Início: ${inicioFormatado}</p>
                                <p>Fim: ${fimFormatado}</p>
                                <p>Tempo Total: ${reserva.tempo_total}</p>
                                <p>Valor Total: ${reserva.valor_total}</p>
                                ${usuarioInfo}
                                <p>Serviço:</p>
                                ${servicosInfo}
                                ${animalInfo}
                            `;
                  })
                  .catch((error) => console.error("Erro:", error));
              })
              .catch((error) => console.error("Erro:", error));
          })
          .catch((error) => console.error("Erro:", error));

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function () {
          modal.style.display = "none";
        };
      }

      function formatarDataHora(dataHora) {
        var data = new Date(dataHora);
        var horas = data.getHours().toString().padStart(2, "0");
        var minutos = data.getMinutes().toString().padStart(2, "0");
        var dia = data.getDate().toString().padStart(2, "0");
        var mes = (data.getMonth() + 1).toString().padStart(2, "0"); // Lembrando que os meses em JavaScript começam de 0
        var ano = data.getFullYear().toString().slice(-2); // Pegando os últimos dois dígitos do ano

        return `${horas}:${minutos} - ${dia}-${mes}-${ano}`;
      }

      $(document).ready(function () {
        var reservasContainer = document.getElementById("reservasContainer");

        fetch("http://127.0.0.1:8000/api/reservas/")
          .then((response) => response.json())
          .then((data) => {
            // Processar os dados e criar os componentes de reserva
            data.forEach(function (reserva) {
              var componente = criarComponenteReserva(reserva);
              reservasContainer.appendChild(componente);
            });
          })
          .catch((error) => console.error("Erro:", error));
      });
    </script>
  </body>
</html>
