<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serviços</title>
    <style>
      body {
        display: flex;
      }

      .menu {
        width: 200px;
        background-color: #f0f0f0;
        padding: 10px;
      }

      .menu a {
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      .menu a:hover {
        color: #ff6600;
      }

      .content {
        flex-grow: 1;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
      }

      .produto {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        max-width: 200px;
      }

      .produto img {
        max-width: 100%;
        height: auto;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .produto-img {
        max-width: 250px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="reservas.html">Reservas</a>
      <a href="produtos.html">Produtos</a>
      <a href="servicos.html">Serviços</a>
      <a href="pessoas.html">Pessoas</a>
      <a href="index.html">Sair</a>
    </div>
    <div>
      <button onclick="abrirModalNovoServico()">Novo Serviço</button>
      <div class="content" id="content"></div>
    </div>

    <div id="modalNovoServico" class="modal">
      <div class="modal-content">
        <span class="close" onclick="fecharModalNovoServico()">&times;</span>
        <div id="modalContentNovoServico"></div>
      </div>
    </div>

    <div id="myModalServico" class="modal">
      <div class="modal-content">
        <span class="close" onclick="fecharModalServico()">&times;</span>
        <div id="modalContentServico"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      function criarComponenteServico(servico) {
        var componente = document.createElement("div");
        componente.classList.add("produto");
        componente.innerHTML = `
                <h3>${servico.nome}</h3>
                <p>Tipo de Serviço: ${servico.tipo_servico}</p>
                <p>Valor: R$ ${servico.valor}</p>
                <p>Tempo Estimado: ${servico.tempo_estimado}</p>
                <button>Editar Serviço</button>
            `;
        var botaoDetalhes = componente.querySelector("button");
        botaoDetalhes.addEventListener("click", function () {
          abrirModalServico(servico);
        });
        return componente;
      }

      function abrirModalNovoServico() {
        var modal = document.getElementById("modalNovoServico");
        var modalContentNovoServico = document.getElementById(
          "modalContentNovoServico"
        );

        fecharModalServico();
        modal.style.display = "block";

        modalContentNovoServico.innerHTML = `
        <h2>Novo Serviço</h2>
        <label for="nomeNovo">Nome:</label>
        <input type="text" id="nomeNovo" required><br>

        <label for="tipoServicoNovo">Tipo de Serviço:</label>
        <select id="tipoServicoNovo" required>
            <option value="banho">Banho</option>
            <option value="tosa">Tosa</option>
            <option value="consulta">Consulta</option>
            <option value="outros">Outros</option>
        </select><br>

        <label for="valorNovo">Valor:</label>
        <input type="text" id="valorNovo" required><br>

        <label for="tempoEstimadoNovo">Tempo Estimado:</label>
        <input type="text" id="tempoEstimadoNovo" required><br>

        <label for="descontosNovo">Descontos:</label>
        <input type="text" id="descontosNovo"><br>

        <button onclick="criarNovoServico()">Criar Serviço</button>
    `;

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function () {
          modal.style.display = "none";
        };
      }

      function fecharModalNovoServico() {
        var modal = document.getElementById("modalNovoServico");
        modal.style.display = "none";
      }

      function criarNovoServico() {
        var nome = document.getElementById("nomeNovo").value;
        var tipo_servico = document.getElementById("tipoServicoNovo").value;
        var valor = document.getElementById("valorNovo").value;
        var tempo_estimado = document.getElementById("tempoEstimadoNovo").value;
        var descontos = document.getElementById("descontosNovo").value;

        if (descontos === "") {
          descontos = 0.0;
        }

        var data = {
          nome: nome,
          tipo_servico: tipo_servico,
          valor: valor,
          tempo_estimado: tempo_estimado,
          descontos: descontos,
        };

        fetch("http://127.0.0.1:8000/api/servicos/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Serviço criado com sucesso:", data);
            location.reload();
          })
          .catch((error) => console.error("Erro:", error));

        fecharModalNovoServico();
      }

      function abrirModalServico(servico) {
        var modal = document.getElementById("myModalServico");
        var modalContent = document.getElementById("modalContentServico");

        fecharModalNovoServico();

        modal.style.display = "block";

        modalContent.innerHTML = `
        <h2>Editar Serviço</h2>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" value="${servico.nome}" required><br>

        <label for="tipoServico">Tipo de Serviço:</label>
        <select id="tipoServico" required>
            <option value="banho" ${
              servico.tipo_servico === "banho" ? "selected" : ""
            }>Banho</option>
            <option value="tosa" ${
              servico.tipo_servico === "tosa" ? "selected" : ""
            }>Tosa</option>
            <option value="consulta" ${
              servico.tipo_servico === "consulta" ? "selected" : ""
            }>Consulta</option>
            <option value="outros" ${
              servico.tipo_servico === "outros" ? "selected" : ""
            }>Outros</option>
        </select><br>

        <label for="valor">Valor:</label>
        <input type="text" id="valor" value="${servico.valor}" required><br>

        <label for="tempoEstimado">Tempo Estimado:</label>
        <input type="text" id="tempoEstimado" value="${
          servico.tempo_estimado
        }" required><br>

        <label for="descontos">Descontos:</label>
        <input type="text" id="descontos" value="${
          servico.descontos || ""
        }"><br>

        <button onclick="confirmarEdicaoServico(${
          servico.id
        })">Confirmar Edição</button>
    `;

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function () {
          modal.style.display = "none";
        };
      }

      function fecharModalServico() {
        var modal = document.getElementById("myModalServico");
        modal.style.display = "none";
      }

      function confirmarEdicaoServico(servicoId) {
        var nome = document.getElementById("nome").value;
        var tipo_servico = document.getElementById("tipoServico").value;
        var valor = document.getElementById("valor").value;
        var tempo_estimado = document.getElementById("tempoEstimado").value;
        var descontos = document.getElementById("descontos").value;

        if (descontos === "") {
          descontos = 0.0;
        }

        var data = {
          nome: nome,
          tipo_servico: tipo_servico,
          valor: valor,
          tempo_estimado: tempo_estimado,
          descontos: descontos,
        };

        fetch(`http://127.0.0.1:8000/api/servicos/${servicoId}/`, {
          method: "PATCH",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error(
                "Serviço não foi modificado. Status: " + response.status
              );
            }
            return response.json();
          })
          .then((data) => {
            location.reload();
          })
          .catch((error) => {
            if (error.message.includes("400")) {
              alert("Serviço não foi modificado. Verifique os dados.");
            } else {
              console.error("Erro:", error);
            }
          });

        var modal = document.getElementById("myModalServico");
        modal.style.display = "none";
      }

      $(document).ready(function () {
        var servicosContainer = document.getElementById("content");

        fetch("http://127.0.0.1:8000/api/servicos/")
          .then((response) => response.json())
          .then((data) => {
            data.forEach(function (servico) {
              var componente = criarComponenteServico(servico);
              servicosContainer.appendChild(componente);
            });
          })
          .catch((error) => console.error("Erro:", error));
      });
    </script>
  </body>
</html>
