<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selecionar Imagem</title>
    <style>
      .image-container {
        width: 100px;
        height: 100px;
        background-color: #007aff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
      }

      .image-preview {
        max-width: 100%;
        max-height: 100%;
        display: none;
      }

      input[type="file"] {
        display: none;
      }

      .choose-btn {
        cursor: pointer;
        color: blue;
        font-size: 12px;
      }
      .new-image-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="new-image-container">
      <div class="image-container" id="image-container">
        <img src="" alt="Preview" class="image-preview" id="image-preview" />
      </div>
      <input type="file" id="file-input" accept="image/*" />
      <label for="file-input" class="choose-btn">Enviar Foto</label>
    </div>

    <script>
      document
        .getElementById("file-input")
        .addEventListener("change", function () {
          const file = this.files[0];
          const imageContainer = document.getElementById("image-container");
          const imagePreview = document.getElementById("image-preview");

          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              imagePreview.src = e.target.result;
              imagePreview.style.display = "block";
            };
            reader.readAsDataURL(file);
          } else {
            imagePreview.src = "";
            imagePreview.style.display = "none";
          }
        });
    </script>
  </body>
</html>
